# rabbitmqReceiver

./: pom.xml
src/main/java/cn/songlin/conf/: ReceiverListener.java
src/main/java/cn/songlin/entity/: UserLog.java
src/main/java/cn/songlin/mapper/: UserLogMapper.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
